<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/manifest.json">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <title>
      About Me
    </title>
  </head>
  <body>
    <header class="flex-container">
      <img src="https://i.imgur.com/bfwufky.png">
      <nav id="primary_nav_wrap">
        <ul>
          <li class="current-menu-item">
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="about.html">
              About
            </a>
          </li>
          <li>
            <a href="#">
              Links
            </a>
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/christopher-hayward-64558a133/" target="_blank">
                  LinkedIn
                </a>
              </li>
              <li>
                <a href="https://github.com/KingofGondor12" target="_blank">
                  GitHub
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div id="main-text" class="flex-container">
      <p>
        I'm a 19 year old student that's currently undergoing a Diploma of Information Technology with Coder Academy.
      </p>
      <div class="row">
        <div class="col-auto">
          Hobbies
          <ul>
            <li>
              Tabletop Games
            </li>
            <li>
              Video Games
            </li>
            <li>
              Reading
            </li>
            <li>
              Writing
            </li>
            <li>
              Archery
            </li>
            <li>
              Target Shooting
            </li>
            <li>
              Blacksmithing
            </li>
          </ul>
        </div>
        <div class="col-auto">
          Qualifications
          <ul>
            <li>
              Certificate II - Creative Industries (Media)
            </li>
            <li>
              Responsible Service of Alcohol
            </li>
            <li>
              Responsible Service of Gambling Services
            </li>
            <li>
              First Aid Certified
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="sitemap" class="flex-container">
      <p>
        <a href="index.html">Home</a> - <a href="about.html">About</a>
      </p>
    </footer>
  </body>
</html>
